{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LT200339\\SQLEXPRESS;Database=user;User Id=user;Password=password@2024;TrustServerCertificate=True;"
  }
}
